{
  "name": "麻薯小狗",
  "short_name": "麻薯小狗",
  "description": "麻薯小狗减肥餐单循环打卡 PWA，非官方整理版。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3eb",
  "theme_color": "#4b5b45",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
